# Auth: BetterAuth
AUTH_SECRET=

# Auth: Google Provider
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Auth: Discord Provider
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

# Log levels: none, info, debug, error
LOG_LEVEL=debug